; https://xdebug.org/docs/all_settings
; You can also set the mode by setting the XDEBUG_MODE environment variable on the command-line;
; this will take precedence over the xdebug.mode setting.
; You can enable multiple modes at the same time by comma separating their identifiers as value to
xdebug.mode = debug,develop

; Controls which IDE Key Xdebug should pass on to the debugging client or proxy.
; The IDE Key is only important for use with the DBGp Proxy Tool, although
; some IDEs are incorrectly picky as to what its value is.
xdebug.idekey = "PHPSTORM"

; Instead we need to set host to special docker DNS
xdebug.client_host = host.docker.internal

; Docker supposed to be running locally, no reason to wait the default 200 ms
xdebug.connect_timeout_ms = 50

; Starting with Symfony 4 need to register 'E' as part of variables for phpunit to grab environment vars properly
variables_order = "EGPCS"

; The name of the trigger is XDEBUG_TRIGGER, and Xdebug checks for its presence in either
; $_ENV (environment variable), $_GET or $_POST variable, or $_COOKIE (HTTP cookie name).
xdebug.start_with_request = trigger

; In docker we cannot use connect back, most of the time the resolved ip is wrong
xdebug.discover_client_host = false

; The only way to disable host connection error. Hopefully, there will be other ways in future xdebug versions.
xdebug.log_level = 0

; Computer readable trace
xdebug.trace_format = 1

